# SETCardGameServer

./: .gitignore  Dockerfile  deploy.yaml  devfile.yaml  openshift-build.yml  pom.xml
src/main/java/com/setcardgameserver/: SetCardGameServerApplication.java
src/main/java/com/setcardgameserver/Config/: WebSocketConfiguration.java
src/main/java/com/setcardgameserver/Controller/: GameController.java  ScoreboardController.java
src/main/java/com/setcardgameserver/DTO/: ConnectRequest.java  Game.java  GameDto.java  GameId.java  Gameplay.java  GameplayButtonPress.java  Player.java  PlayerDto.java  ScoreboardDto.java
src/main/java/com/setcardgameserver/Exception/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
src/main/java/com/setcardgameserver/Model/: Card.java  Color.java  Game.java  GameStatus.java  Quantity.java  Scoreboard.java  Shape.java
src/main/java/com/setcardgameserver/Repository/: ScoreboardRepository.java
src/main/java/com/setcardgameserver/Service/: GameService.java  ScoreboardService.java
src/main/java/com/setcardgameserver/Storage/: GameStorage.java
src/main/java/com/setcardgameserver/Timer/: DeleteGamesTimer.java
src/main/java/com/setcardgameserver/bootstrap/: DBSeeder.java
src/main/java/com/setcardgameserver/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/setcardgameserver/controller/: AdminController.java  AuthenticationController.java  GameController.java  ScoreboardController.java  UserController.java
src/main/java/com/setcardgameserver/dto/: ConnectRequestDto.java  GameIdDto.java  GameplayButtonPress.java  GameplayDto.java
src/main/java/com/setcardgameserver/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidGameException.java  InvalidScoreException.java  InvalidUsernameException.java  NotFoundException.java
src/main/java/com/setcardgameserver/mapper/: GameMapper.java  ScoreboardMapper.java  UserMapper.java
src/main/java/com/setcardgameserver/model/: BaseEntity.java  Card.java  Color.java  Difficulty.java  GameStatus.java  Role.java  RoleEnum.java  Scoreboard.java  User.java
src/main/java/com/setcardgameserver/model/dto/: AuthUserDto.java  ConnectRequestDto.java  GameDto.java  GameIdDto.java  GameplayButtonPress.java  GameplayDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  RoleDto.java  ScoreboardDto.java  ScoreboardWithUserScoreDto.java  TopScores.java  UserDto.java  UsernameDto.java
src/main/java/com/setcardgameserver/repository/: RoleRepository.java  ScoreboardRepository.java  UserRepository.java
src/main/java/com/setcardgameserver/service/: AuthenticationService.java  GameService.java  JwtService.java  ScoreboardService.java  UserService.java
src/main/java/com/setcardgameserver/storage/: GameStorage.java
src/main/java/com/setcardgameserver/timer/: DeleteGamesTimer.java
src/main/resources/: application-local.properties  application.properties
