#spring.datasource.url=jdbc:postgresql://ec2-54-246-43-177.eu-west-1.compute.amazonaws.com:5432/d2acfc0bhkbjhl
#spring.datasource.url=jdbc:postgresql://setcardgame_user:zADZeVlTAeqgkjHaNTm6tNtKlZIImgE0@dpg-ce3189ta4994v9adc9u0-a.frankfurt-postgres.render.com:5432/setcardgame
#spring.datasource.username=setcardgame_user
#spring.datasource.password=zADZeVlTAeqgkjHaNTm6tNtKlZIImgE0
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/xfwcgqbc
spring.datasource.username=xfwcgqbc
spring.datasource.password=0b9fvoaIfgd5-ijD-f0PB6MlnShySVwG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop