#SECRETS
spring.config.import=optional:secrets.properties

#DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#LOGIGNG
logging.level.root=INFO

#SECURITY
security.jwt.secret-key=c0d86d575d6bd3be025c2e2cd8537745adee92175222a77327fcd6fcafb5d65e
# 1h in millisecond
security.jwt.expiration-time=3600000