#DATABASE DOCKER
spring.datasource.url=jdbc:mysql://localhost:3307/set-card-game?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#LOGIGNG
logging.level.root=INFO